:: Doren Intro [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $dorenintro to 1>>
<<person1>>Doren turns to you once outside the station. "I'm so sorry," <<he>> says. "I thought they'd be more helpful. Now I've just stressed you for no reason." <<He>> looks up and behind you, at one of the tall buildings on the street. "I know." <<He>> takes you by the hand and leads you towards it.
<br><br>
You climb to the fifth floor. Doren unlocks one of the doors along the corridor and holds it open for you. The interior is quite spartan. There's an old television covered in a film of dust and a sofa, but little else. "This is my flat," <<he>> says. "I only really come here to sleep. I like being out and about." <<He>> walks over to the closed blinds and lets the light in. "I didn't know where else to take you. I can't just forget what you told me." <<He>> walks over to what you think is the kitchen. "Make yourself at home. Just gonna get a drink."
<br><br>
You sit on the sofa, disturbing some dust. Doren sits beside you and passes you a glass of water.
<br><br>
<<link [[Confide and cry (1:00)|Doren Intro Cry]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><</link>><<ggcontrol>><<ltrauma>><<lstress>>
<br>
<<link [[Just talk (1:00)|Doren Intro Talk]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><</link>><<ltrauma>><<lstress>>
<br>

:: Doren Intro Cry [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
Feeling safe, you cry in <<his>> arms. As the sobs subside you share some of the horrible things people have done to you. It's painful to talk about, but you feel cathartic afterwards.
<<control 25>>
<br><br>
Doren pulls away from you and smiles. "I need to get back to school or I'll be in trouble." You look at the clock on the wall and realise a whole hour has passed. "I'm not home often, but if you visit between four and five in the afternoon I should be here. Visit as often as you like. Every day if you want. I mean it."
<br><br>
<<He>> drives you back to school and waves goodbye in the front playground. You feel guilty for having spent so much of <<his>> time, but <<he>> doesn't seem to mind.
<br><br>
<<endevent>>
<<link [[Return to school (0:05)|School Front Playground]]>><<pass 5>><</link>>
<br>

:: Doren Intro Talk [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You talk with Doren over a variety of topics. <<He>> soon takes over the conversation, regaling you with personal stories. <<He>> seems to live an adventurous life.
<br><br>
<<He>> smiles at you. "I need to get back to school or I'll be in trouble." You look at the clock on the wall and realise a whole hour has passed. "I'm not home often, but if you visit between four and five in the afternoon I should be here. Visit as often as you like. Every day if you want. I mean it."
<br><br>
<<He>> drives you back to school. You feel guilty for having spent so much of <<his>> time, but <<he>> doesn't seem to mind.
<br><br>
<<endevent>>
<<link [[Return to school (0:05)|School Front Playground]]>><<pass 5>><</link>>
<br>

:: Doren Entrance [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $hour is 16>>
	You climb to Doren's flat and knock on the door. <<npc Doren>><<person1>><<He>> answers it, smiling. "Glad to see you! Come on in." You enter the flat and sit on the sofa. "What would you like to do?" <<he>> says.
	<br><br>
	<<link [[Cry (1:00)|Doren Cry]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><<pass 1 hour>><</link>><<gcontrol>><<ltrauma>><<lstress>>
	<br>
	<<link [[Talk (1:00)|Doren Talk]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<pass 1 hour>><</link>><<ltrauma>><<lstress>>
	<br>
<<else>>
	You climb to Doren's flat and knock on the door. There's no answer. <<npc Doren>><<person1>><<He>> said <<he>> would be home at four in the afternoon.
	<br><br>
	<<endevent>>
	<<link [[Leave|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Cry [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>

You lean into <<him>> and sob. <<He>> takes you in <<his>> arms and holds you steady. You don't say anything, but after an hour you're feeling much better.
<<control 10>>
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He>> pulls away from you. "I have to get ready now." <<He>> pauses a moment. "You can come with me if you like. I'm just going for a jog."
	<br><br>
	<<link [[Go for a jog (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[Leave|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>> pulls away from you. "I have to get ready now. People are expecting me. It was nice seeing you, you can come back tomorrow if you like."
	<br><br>
	<<endevent>>
	<<link [[Next|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Talk [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You chat with Doren over a variety of topics. <<Hes>> either very interested in what you have to say, or good at appearing so.
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He>> stands up. "I have to get ready now." <<He>> pauses a moment. "You can come with me if you like. I'm just going for a jog."
	<br><br>
	<<link [[Go for a jog (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[Leave|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>> stands up. "I have to get ready now. People are expecting me. It was nice seeing you, you can come back tomorrow if you like."
	<br><br>
	<<endevent>>
	<<link [[Next|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Jog [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
Doren puts on a pair of running shoes. "Don't worry, we're not gonna go hard."
<br><br>
Together you jog around town. <<He>> shows you several paths through alleyways you didn't know existed. "It's great to have some company," <<he>> says at one point.
<br><br>
<<He>> stops beside the toilets in the park. "Just need a quick break. Won't be long." You're thankful for a break yourself.
<<physique 3>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	You're waiting outside when a <<generate2>><<person2>><<person>> walks up to you. "Hey <<girl>>, you all alone?" <<he>> says, resting an arm next to your head. <<He>> glances around to see if anyone's watching. "How about we find somewhere private?"
	<br><br>
	<<He>> tries to pull you into the toilets, just as Doren comes out. <<person1>>Doren takes one look at the <<person2>><<person>>, then punches <<him>> in the jaw.
	<br><br>
	The <<person>> falls backwards, clutching <<his>> face. Doren stands over <<him>> and grabs <<his>> collar. "Stay the fuck away from <<phim>> you creep, or I'll twist your head right off. Come on, let's go before someone sees. Might look bad."
	<br><br>
<<else>>
	<<He>> didn't lie, and is back in less than a minute. "Come on <<lass>>, no time to waste!" You jog after <<him>>.
	<br><br>
<</if>>
<<endevent>><<npc Doren>><<person1>>
You continue to jog through town, and end up back at Barb Street. You stop outside Doren's building. "Thanks for coming along," <<he>> pants. "You can come up and shower if you like. I don't mind waiting."
<<physique 3>>
<br><br>
<<link [[Shower (0:20)|Doren Shower]]>><<pass 20>><</link>>
<br>
<<link [[Say goodbye|Doren Shower Refuse]]>><</link>>
<br>

:: Doren Shower [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You enter Doren's flat once more. "It's just through there," <<he>> says. "Take your time. I'll find something to keep me occupied."
<br><br>
You enter the bathroom and strip. You notice there's only one towel on the rack.
<br><br>
<<strip>>
<<link [[That's not a problem|Doren Shower 1]]>><</link>>
<br>
<<link [[Dress and ask for a fresh one|Doren Shower 2]]>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[Remain naked and ask for a fresh one|Doren Shower 3]]>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Doren Shower Refuse [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You thank Doren but say you'll wash at home. "Alright," <<he>> says. "Thanks for the company. You can come by tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 1 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
You wash until you're squeaky clean.
<br><br>
Doren smiles at you on your way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 2 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
You dress and ask Doren for a fresh towel. "Sorry <<lass>>, I forget that might bother some people. I've a fresh one around here somewhere."
<br><br>
New towel in hand, you return to the shower and wash until you're squeaky clean.
<br><br>
Doren smiles at you on your way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 3 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You leave your clothes in the bathroom and step into the hallway, feeling a thrill as you do. You walk to the front room, where Doren is still taking off <<his>> shoes. "Need something la..." <<he>> cuts off as soon as <<he>> looks up and sees you, <<lewdness>> on display. "I think you, ah, forgot something." <<He>> averts <<his>> gaze.
<<exhibitionism4>>
<<if $submissive gte 1150>>
	"Could I please have a fresh towel?" you say, as if nothing is amiss.
<<elseif $submissive lte 850>>
	"Gimme a fresh towel," you say, as if nothing is amiss.
<<else>>
	"Could I have a fresh towel?" you say, as if nothing is amiss.
<</if>>
<br><br>
"Of course," <<he>> says. "I forget that's something people might want." <<He>> gets a fresh towel from the kitchen, and stares at the corner of the room while handing it to you. "You do realise you're naked, right?"
<br><br>
<<if $submissive gte 1150>>
	"It's fine. I feel safe here, with you," you reply, smiling shyly.
<<elseif $submissive lte 850>>
	"I'm not wasting time dressing just to fetch a towel," you reply.
<<else>>
	"Yes. I hope you don't mind." you reply.
<</if>>
<br><br>
"It's not a problem," <<he>> says, still not looking at you. "Just caught me off guard is all."
<br><br>
You return to the shower and wash until you're squeaky clean.
<br><br>
<<wash>>
Doren smiles at you on the way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><<clothesontowel>><</link>>
<br>

:: Doren Movies 1
You and Doren leave the school.
<<if $detention gte 1>>
A guard stands at the gate <<span class="green">>but pays no mind to you as you leave.<</span>>
<br>
You ride in Doren's car to the movie theatre. The movie is a blockbuster romance. You enjoy it. The main characters lean in for kiss.
<<link[Kiss Doren|Doren Movie Kiss]>><</link>>
<br>
<<link[Stay Put|Doren Movie 2]>><</link>>

:: Doren Move Kiss [nobr]
You lean in and plant a kiss on <<his>> lips. <<He>> kisses back. <<takeKissVirginity "Doren" "romantic">>
<<promiscuity1>>
<<link[Next|Doren Movie 3]>><</link>>

:: Doren Movie 2 [nobr]
<<He>> plants a kiss on your cheek and smiles. <<takeKissVirginity "Doren" "romantic">>
<<link[Next|Doren Movie 3]>><</link>>

:: Doren Movie 3 [nobr]
You leave the theatre and Doren takes your hand. <<takeHandholdingVirginity "Doren" "romantic">>
"I hope you enjoyed that." Doren says as you drive home. 
<<if $submissive gte 1150>>
	"I did. I feel safe with you," you reply, smiling shyly.
<<elseif $submissive lte 850>>
	You roll you eyes. "Yeah." you reply.
<<else>>
	"Yeah it was fun." you reply.
<</if>>
<br><br>
<<He>> drops you off on domus street.
<<if $weekday is 6>>
"I'll see you on monday" 
<<else>>
"I'll see you tommorow!"
<</if>>
<br><br>
<<He>> waves you goodbye before driving off.
<<link[Next|Domus Street]>><</link>>

:: Doren Closet
<!-- Closet Sex Scene-->

:: Doren Shopping
<!-- Shopping Date with Doren. Suggested by ð“ð“®ð“¹ð“±ÊšÉž-->

:: Doren Park [nobr]
<!-- Park date with Doren. Suggested by LaffyTaffy-->
<<if $submissive gte 1150>>
	"Why don't we go for a walk?" You say.
<<elseif $submissive lte 850>>
	"Let's go to the park." You reply.
<<else>>
	"How about we go to the park?" You ask.
<</if>>
"Yea sure. Shall we go?" He says holding out his hand.
<<link [[Take their arm|Doren Date 1]]>><<npcincr Doren love 1>><<set $dorendatetime to 20>><</link>>


:: Doren Date 1 [nobr]
You're at the park. What should you do?
<<if $season is "spring">>
<<link [[Look at the flowers(0:01)|Doren Flowers]]>><<pass 1>><<set $dorendatetime -= 1>></link>>
<br><br>
<</if>>
<<link [[Go to the service station (0:02)|Doren Service Station]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>
<<link [[Continue walking (0:02)|Doren Walk 1]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>

:: Doren Flowers [nobr]
<!-- We need to add more of these-->
"<<print either(
	"Hey! Looks at these flowers!"
	"Aren't these flowes so pretty?"
	"Oh these look so nice."
	)>>"
Doren nods and picks one up. 
<<if $dorendatetime gte 1>>
<<link [[Next|Doren Date 1]]>><</link>>
<<else>>
<<link [[Next|Doren Date 1 End]]>><</link>>

:: Doren Service Station
You walk into the service station. 
<<if $seasn is "summer">>
Doren buys you a lemonade.
<<elseif $season is "autumn">>
Doren buys you a milkshake.
<<elseif $season is "winter">>
Doren buys you some hot chocolate.
<<else>>
Doren buys you some candy.
<<link [[Next|Doren Date 1]]>><</link>>
<<else>>
<<link [[Next|Doren Date 1 End]]>><</link>>

:: Doren Walk 1
You and Doren walk around the park. What should you do next?
<<if $season is "spring">>
<<link [[Look at the flowers(0:01)|Doren Flowers]]>><<pass 1>><<set $dorendatetime -= 1>></link>>
<br><br>
<</if>>
<<link [[Go to the service station (0:02)|Doren Service Station]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>
<<link [[Continue walking (0:02)|Doren Walk 1]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>

:: Doren Date 1 End
<<npc Doren>><<person1>>
Doren looks at <<his>> watch. "It looks like I need to go. I won't finish grading these papers if I don't." <<He>> says. <<He drives you back home.>>
<<link [[Next|Domus Street]]>><</link>>


:: Doren Soup
<!-- Soup Kitchen Event with Doren. Suggested by Mild Macosist-->


:: Doren Date Options
<!-- Functions simular to Robin's date menu. Difference is its more progressive. I also plan to make the other npcs' dates like this. -->
<<npc Doren>><<person1>>
You both walk to Doren's apartment. <<He>> sets <<his>> briefcase down on a nearby table.
"So what do you want to do love?" <<He>> asks.
<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte 5>>
<br><br>
<<foresticon>><<link [[Go to the park|Doren Park]]>><</link>>
<br>
<<ind>><<link [[Go to the Soup Kitchen|Doren Soup]]>><</link>>
<</if>>