:: Doren Intro [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $dorenintro to 1>>
<<person1>>Doren turns to you once outside the station. "I'm so sorry," <<he>> says. "I thought they'd be more helpful. Now I've just stressed you for no reason." <<He>> looks up and behind you, at one of the tall buildings on the street. "I know." <<He>> takes you by the hand and leads you towards it.
<br><br>
You climb to the fifth floor. Doren unlocks one of the doors along the corridor and holds it open for you. The interior is quite spartan. There's an old television covered in a film of dust and a sofa, but little else. "This is my flat," <<he>> says. "I only really come here to sleep. I like being out and about." <<He>> walks over to the closed blinds and lets the light in. "I didn't know where else to take you. I can't just forget what you told me." <<He>> walks over to what you think is the kitchen. "Make yourself at home. Just gonna get a drink."
<br><br>
You sit on the sofa, disturbing some dust. Doren sits beside you and passes you a glass of water.
<br><br>
<<link [[Confide and cry (1:00)|Doren Intro Cry]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><</link>><<ggcontrol>><<ltrauma>><<lstress>>
<br>
<<link [[Just talk (1:00)|Doren Intro Talk]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><</link>><<ltrauma>><<lstress>>
<br>

:: Doren Intro Cry [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
Feeling safe, you cry in <<his>> arms. As the sobs subside you share some of the horrible things people have done to you. It's painful to talk about, but you feel cathartic afterwards.
<<control 25>>
<br><br>
Doren pulls away from you and smiles. "I need to get back to school or I'll be in trouble." You look at the clock on the wall and realise a whole hour has passed. "I'm not home often, but if you visit between four and five in the afternoon I should be here. Visit as often as you like. Every day if you want. I mean it."
<br><br>
<<He>> drives you back to school and waves goodbye in the front playground. You feel guilty for having spent so much of <<his>> time, but <<he>> doesn't seem to mind.
<br><br>
<<endevent>>
<<link [[Return to school (0:05)|School Front Playground]]>><<pass 5>><</link>>
<br>

:: Doren Intro Talk [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You talk with Doren over a variety of topics. <<He>> soon takes over the conversation, regaling you with personal stories. <<He>> seems to live an adventurous life.
<br><br>
<<He>> smiles at you. "I need to get back to school or I'll be in trouble." You look at the clock on the wall and realise a whole hour has passed. "I'm not home often, but if you visit around four in the afternoon I should be here. Visit as often as you like. Every day if you want. I mean it."
<br><br>
<<He>> drives you back to school. You feel guilty for having spent so much of <<his>> time, but <<he>> doesn't seem to mind.
<br><br>
<<endevent>>
<<link [[Return to school (0:30)|School Front Playground]]>><<pass 30>><</link>>
<br>

:: Doren Entrance [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $hour gte 16 or $hour lte 5>>
	You climb to Doren's flat and knock on the door. <<npc Doren>><<person1>><<He>> answers it, smiling. "Glad to see you! Come on in." You enter the flat and sit on the sofa. "What would you like to do?" <<he>> says.
	<br><br>
	<<link [[Cry (1:00)|Doren Cry]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><<pass 1 hour>><</link>><<gcontrol>><<ltrauma>><<lstress>>
	<br>
	<<link [[Talk (1:00)|Doren Talk]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<pass 1 hour>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[Go somewhere|Doren Date Options]]>><<npcincr Doren love 1>><<pass 1>><</link>>
<<else>>
	You climb to Doren's flat and knock on the door. There's no answer. <<npc Doren>><<person1>><<He>> said <<he>> would be home at four in the afternoon.
	<br><br>
	<<endevent>>
	<<link [[Leave|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Cry [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>

You lean into <<him>> and sob. <<He>> takes you in <<his>> arms and holds you steady. You don't say anything, but after an hour you're feeling much better.
<<control 10>>
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He>> pulls away from you. "I have to get ready now." <<He>> pauses a moment. "You can come with me if you like. I'm just going for a jog."
	<br><br>
	<<link [[Go for a jog (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[Leave|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>> pulls away from you. "I have to get ready now. People are expecting me. It was nice seeing you, you can come back tomorrow if you like."
	<br><br>
	<<endevent>>
	<<link [[Next|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Talk [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You chat with Doren over a variety of topics. <<Hes>> either very interested in what you have to say, or good at appearing so.
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He>> stands up. "I have to get ready now." <<He>> pauses a moment. "You can come with me if you like. I'm just going for a jog."
	<br><br>
	<<link [[Go for a jog (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[Leave|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>> stands up. "I have to get ready now. People are expecting me. It was nice seeing you, you can come back tomorrow if you like."
	<br><br>
	<<endevent>>
	<<link [[Next|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Jog [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
Doren puts on a pair of running shoes. "Don't worry, we're not gonna go hard."
<br><br>
Together you jog around town. <<He>> shows you several paths through alleyways you didn't know existed. "It's great to have some company," <<he>> says at one point.
<br><br>
<<He>> stops beside the toilets in the park. "Just need a quick break. Won't be long." You're thankful for a break yourself.
<<physique 3>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	You're waiting outside when a <<generate2>><<person2>><<person>> walks up to you. "Hey <<girl>>, you all alone?" <<he>> says, resting an arm next to your head. <<He>> glances around to see if anyone's watching. "How about we find somewhere private?"
	<br><br>
	<<He>> tries to pull you into the toilets, just as Doren comes out. <<person1>>Doren takes one look at the <<person2>><<person>>, then punches <<him>> in the jaw.
	<br><br>
	The <<person>> falls backwards, clutching <<his>> face. Doren stands over <<him>> and grabs <<his>> collar. "Stay the fuck away from <<phim>> you creep, or I'll twist your head right off. Come on, let's go before someone sees. Might look bad."
	<br><br>
<<else>>
	<<He>> didn't lie, and is back in less than a minute. "Come on <<lass>>, no time to waste!" You jog after <<him>>.
	<br><br>
<</if>>
<<endevent>><<npc Doren>><<person1>>
You continue to jog through town, and end up back at Barb Street. You stop outside Doren's building. "Thanks for coming along," <<he>> pants. "You can come up and shower if you like. I don't mind waiting."
<<physique 3>>
<br><br>
<<link [[Shower (0:20)|Doren Shower]]>><<pass 20>><</link>>
<br>
<<link [[Say goodbye|Doren Shower Refuse]]>><</link>>
<br>
<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte 5>>
<<link [[Invite Doren to take a shower with you (0:20)|Doren Shower Sex]]>><<pass 1>><<set $sexstart to 1>><</link>>
<</if>>

:: Doren Shower [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You enter Doren's flat once more. "It's just through there," <<he>> says. "Take your time. I'll find something to keep me occupied."
<br><br>
You enter the bathroom and strip. You notice there's only one towel on the rack.
<br><br>
<<strip>>
<<link [[That's not a problem|Doren Shower 1]]>><</link>>
'
<br>
<<link [[Dress and ask for a fresh one|Doren Shower 2]]>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[Remain naked and ask for a fresh one|Doren Shower 3]]>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Doren Shower Refuse [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You thank Doren but say you'll wash at home. "Alright," <<he>> says. "Thanks for the company. You can come by tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 1 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
You wash until you're squeaky clean.
<br><br>
Doren smiles at you on your way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 2 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
You dress and ask Doren for a fresh towel. "Sorry <<lass>>, I forget that might bother some people. I've a fresh one around here somewhere."
<br><br>
New towel in hand, you return to the shower and wash until you're squeaky clean.
<br><br>
Doren smiles at you on your way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><</link>>
<br>

:: Doren Shower 3 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You leave your clothes in the bathroom and step into the hallway, feeling a thrill as you do. You walk to the front room, where Doren is still taking off <<his>> shoes. "Need something la..." <<he>> cuts off as soon as <<he>> looks up and sees you, <<lewdness>> on display. "I think you, ah, forgot something." <<He>> averts <<his>> gaze.
<<exhibitionism4>>
<<if $submissive gte 1150>>
	"Could I please have a fresh towel?" you say, as if nothing is amiss.
<<elseif $submissive lte 850>>
	"Gimme a fresh towel," you say, as if nothing is amiss.
<<else>>
	"Could I have a fresh towel?" you say, as if nothing is amiss.
<</if>>
<br><br>
"Of course," <<he>> says. "I forget that's something people might want." <<He>> gets a fresh towel from the kitchen, and stares at the corner of the room while handing it to you. "You do realise you're naked, right?"
<br><br>
<<if $submissive gte 1150>>
	"It's fine. I feel safe here, with you," you reply, smiling shyly.
<<elseif $submissive lte 850>>
	"I'm not wasting time dressing just to fetch a towel," you reply.
<<else>>
	"Yes. I hope you don't mind." you reply.
<</if>>
<br><br>
"It's not a problem," <<he>> says, still not looking at you. "Just caught me off guard is all."
<br><br>
You return to the shower and wash until you're squeaky clean.
<br><br>
<<wash>>
Doren smiles at you on the way out. "Come back tomorrow if you like."
<br><br>
<<endevent>>
<<link [[Next|Barb Street]]>><<clothesontowel>><</link>>
<br>

:: Doren Movies 1 [nobr]
You and Doren leave the school.
<<if $detention gte 1>>
A guard stands at the gate <span class="green">but pays no mind to you as you leave.</span>
<br>
You ride in Doren's car to the movie theatre. The movie is a blockbuster romance. You enjoy it. The main characters lean in for kiss.
<<link[Kiss Doren|Doren Movie Kiss]>><</link>>
<br>
<<link[Stay Put|Doren Movie 2]>><</link>>

:: Doren Move Kiss [nobr]
You lean in and plant a kiss on <<his>> lips. <<He>> kisses back. <<takeKissVirginity "Doren" "romantic">>
<<promiscuity1>>
<<link[Next|Doren Movie 3]>><</link>>

:: Doren Movie 2 [nobr]
<<He>> plants a kiss on your cheek and smiles. <<takeKissVirginity "Doren" "romantic">>
<<link[Next|Doren Movie 3]>><</link>>

:: Doren Movie 3 [nobr]
You leave the theatre and Doren takes your hand. <<takeHandholdingVirginity "Doren" "romantic">>
"I hope you enjoyed that." Doren says as you drive home. 
<<if $submissive gte 1150>>
	"I did. I feel safe with you," you reply, smiling shyly.
<<elseif $submissive lte 850>>
	You roll you eyes. "Yeah." you reply.
<<else>>
	"Yeah it was fun." you reply.
<</if>>
<br><br>
<<He>> drops you off on domus street.
<<if $weekday is 6>>
"I'll see you on monday" 
<<else>>
"I'll see you tommorow!"
<</if>>
<br><br>
<<He>> waves you goodbye before driving off.
<<link[Next|Domus Street]>><</link>>

:: Doren Shower Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 500>><<npcexpose>><<set $speechdisable to 1>>
<<set $enemyarousalmax to 800>>

<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Doren Shower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Doren Shower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Doren Shower Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Doren Shower Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Doren Shower Sex Finish [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Doren smiles. "I hope you enjoyed that." <<He>> says.
<br><br>

<<elseif $enemyhealth lte 0>>

"Ow!" Doren says. <<Hes>> still smiling.
<br><br>

<<elseif $finish is 1>>

Doren smiles. "I hope you enjoyed that." <<He>> says.
<br><br>

<</if>>
<<link [[Next|]]>>
<<He>> gazes into your eyes. "I love you." <<He>> kisses you.
<span class = "blue">
Silver Note:
(Yeah I'm sorry I just reused some lines from Robin's code and changed it up a bit.)
</span>

:: Doren Closet [nobr]
<!-- Closet Sex Scene-->

:: Doren Shopping [nobr]
<!-- Shopping Date with Doren. Suggested by ð“ð“®ð“¹ð“±ÊšÉž-->
"I'm not sure. What do you want to do?" You ask. Doren opens the fridge. <<He>> frowns before turning to you. 
"Well I need to get some groceries. My fridge is almost empty."
<<if $submissive gte 1150>>
	"Ok. Lets go." You say
<<elseif $submissive lte 850>>
	"Alright, lets go." You reply.
<<else>>
	"Ok! Lets go" You ask.
<</if>>
Its not far. <<He>> says holding out <<his>> hand.
<<link [[Take their arm|Doren Date 2]]>><<npcincr Doren love 1>><<set $dorendatetime to 30>><</link>>

:: Doren Park [nobr]
<!-- Park date with Doren. Suggested by LaffyTaffy-->
<<if $submissive gte 1150>>
	"Why don't we go for a walk?" You say.
<<elseif $submissive lte 850>>
	"Let's go to the park." You reply.
<<else>>
	"How about we go to the park?" You ask.
<</if>>
"Yea sure. Shall we go?" <<He>> says holding out <<his>> hand.
<<link [[Take their arm|Doren Date 1]]>><<npcincr Doren love 1>><<set $dorendatetime to 20>><</link>>


:: Doren Date 1 [nobr]
You're at the park. What should you do?
<<if $season is "spring">>
<<link [[Look at the flowers(0:01)|Doren Flowers]]>><<pass 1>><<set $dorendatetime -= 1>></link>>
<br><br>
<</if>>
<<link [[Go to the service station (0:02)|Doren Service Station]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>
<<link [[Continue walking (0:02)|Doren Walk 1]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>

:: Doren Flowers [nobr]
<!-- We need to add more of these-->
"<<print either(
	"Hey! Looks at these flowers!"
	"Aren't these flowes so pretty?"
	"Oh these look so nice."
	)>>"
Doren nods and picks one up. 
<<if $dorendatetime gte 1>>
<<link [[Next|Doren Date 1]]>><</link>>
<<else>>
<<link [[Next|Doren Date 1 End]]>><</link>>

:: Doren Service Station
You walk into the service station. 
<<if $seasn is "summer">>
Doren buys you a lemonade.
<<elseif $season is "autumn">>
Doren buys you a milkshake.
<<elseif $season is "winter">>
Doren buys you some hot chocolate.
<<else>>
Doren buys you some candy.
<<link [[Next|Doren Date 1]]>><</link>>
<<else>>
<<link [[Next|Doren Date 1 End]]>><</link>>

:: Doren Walk 1 [nobr]
You and Doren walk around the park. What should you do next?
<<if $season is "spring">>
<<link [[Look at the flowers(0:01)|Doren Flowers]]>><<pass 1>><<set $dorendatetime -= 1>></link>>
<br><br>
<</if>>
<<link [[Go to the service station (0:02)|Doren Service Station]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>
<<link [[Continue walking (0:02)|Doren Walk 1]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br><br>

:: Doren Date 1 End [nobr]
<<npc Doren>><<person1>>
Doren looks at <<his>> watch. "It looks like I need to go. I won't finish grading these papers if I don't." <<He>> says. <<He drives you back home.>>
<<link [[Next|Domus Street]]>><</link>>

:: Doren Date 2 [nobr]
You're at the grocery store. What should you do?
<<link [[Help Doren with the Shopping (0:05)|Doren Date 2 Shopping]]>><<pass 5>><<set $dorendatetime -= 5>><</link>>
<br>
<<link [[Mess around (0:03)|Doren Date 2 Joke]]>><<pass 3>><<set $dorendatetime -= 3>><</link>>
<br>
<<link [[Talk (0:02)|Doren Date 2 Talk]]>><<pass 2>><<set $dorendatetime -= 2>><</link>>
<br>

:: Doren Date 2 Shopping [nobr]
<<if $submissive gte 1150>>
	"Can I help?" You ask.
<<elseif $submissive lte 850>>
	"Let me help." You say.
<<else>>
	"Can I help?" You ask.
<</if>>
"Sure." <<He>> gives you a peice of paper.
"Try and find these." <<He>> says tapping the paper with a pen.
<<link [[Start|Item Hide and Seek]]>><<pass 1>><</link>>

:: Doren Date 2 Joke [nobr]
You tell Doren a joke. <<He>> laughs.
<br>
<<if $dorendatetime lt 1>>
<<link [[Next|Doren Date 2 End]]>><</link>>
<<else>>
<<link [[Next|Doren Date 2]]>><</link>>
<</if>>

:: Doren Date 2 Talk [nobr]
<<set $rng to random(1,4)>>
<<if $rng is 1>>
You talk to Doren about a book you read.
<<if $rng is 2>>
You talk to Doren about your favorite food.
<<if $rng is 3>>
You talk to Doren about your favorte song.
<<else>>
You talk to Doren.
<</if>>
<<if $dorendatetime lt 1>>
<<link [[Next|Doren Date 2 End]]>><</link>>
<<else>>
<<link [[Next|Doren Date 2]]>><</link>>
<</if>>

:: Item Hide and Seek [nobr]
<<set $list to random(1,4)>>
<<if $list is 1>>
Shopping List
Eggs
Milk 
Bread
<<elseif $list is 2>>
Shopping List
Cheese
Milk 
Ham
<<elseif $list is 3>>
Shopping List
Crackers
Sausages
Bread
<<elseif $list is 4>>
Shopping List
Cheese
Sausages
Bread
<</if>>
<<set $eggsfound to 0>>
<<set $milkfound to 0>>
<<set $breadfound to 0>>
<<set $cheesefound to 0>>
<<set $hamfound to 0>>
<<set $crackersfound to 0>>
<<set $sausefound to 0>>
<<set $itemsfound to 0>>
<br>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Deli [nobr]
You walk over to the Deli counter.
<<generate1>><<person1>> A <<person>> at the counter greets you.
<br>
<<if $list is 2 or $list is 4>>
<<link [[Order some Cheese|Cheese Get]]>><</link>>
<br>
<</if>>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Bakery [nobr]
You walk over to the Bakery.
<<generate1>><<person1>> A <<person>> at the counter greets you.
<br>
<<if $list is 1 or $list is 3 or $list is 4>>
<<link [[Order some Bread|Bread Get]]>><</link>>
<br>
</if>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Dairy [nobr]
You walk over to the Dairy Section.
<br>
<<if $list is 1 or $list is 2>>
<<link[[Get Milk|Milk Get]]>><</link>>
<br>
<</if>>
<<if $list is 2 or $list is 4>>
<<link[[Get Cheese|Cheese Get]]>><</link>>
<br>
<</if>>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Aisle [nobr]
You walk over to one of the aisles
<br>
<<if $list is 3>>
<<link[[Get some Crackers|Crackers Get]]>><</link>>
<br>
<</if>>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Freezer [nobr]
You walk to the freezers.
<br>
<if list is 3 or $list is 4>
<<link [[Get Sausages|Sause Get]]>><</link>>
<br>
<</if>>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>

:: Cheese Get [nobr]
You order some Cheese.
<<set $cheesefound to 1>>
<<set $itemsfound += 1>>
<<link [[Next|Item Hide And Seek Menu]]>><</link>>

:: Bread Get [nobr]
You order some Bread.
<<set $breadfound to 1>>
<<set $itemsfound += 1>>
<<link [[Next|Item Hide And Seek Menu]]>><</link>>

:: Milk Get [nobr]
You order some Bread.
<<set $milkfound to 1>>
<<set $itemsfound += 1>>
<<link [[Next|Item Hide And Seek Menu]]>><</link>>

:: Crackers Get [nobr]
You pick up a box of crackers.
<<set $crackersfound to 1>>
<<set $itemsfound += 1>>
<<link [[Next|Item Hide And Seek Menu]]>><</link>>

:: Sause Get [nobr]
You order some Bread.
<<set $sausefound to 1>>
<<set $itemsfound += 1>>
<<link [[Next|Item Hide And Seek Menu]]>><</link>>

:: Item Hide And Seek Menu [nobr]
<<if $list is 1>>
Shopping List
<<if $eggsfound is 0>>
Eggs
<</if>>
<<if $milkfound is 0>>
Milk 
<</if>>
<<if $breadfound is 0>>
Bread
<</if>>
<<elseif $list is 2>>
Shopping List
<<if $cheesefound is 0>>
Cheese
<<if>>
<<if $milkfound is 0>>
Milk 
<</if>> 
<<if $hamfound is 0>>
Ham
<</if>>
<<elseif $list is 3>>
Shopping List
<<if $crackersfound is 0>>
Crackers
<</if>>
<<if $sausefound is 0>>
Sausages
<</if>>
<<if $breadfound is 0>>
Bread
<</if>>
<<elseif $list is 4>>
Shopping List
<<if $cheesefound is 0>>
Cheese
<<if>>
<<if $sausefound is 0>>
Sausages
<</if>>
<<if $breadfound is 0>>
Bread
<</if>>
<</if>>
<<if not $itemsfound gte 3>>
<<link[[Search the Deli (0:01)|Deli]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Bakery (0:01)|Bakery]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dairy Section (0:01)|Dairy]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Dry Food Section (0:01)|Aisle]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<link[[Search the Freezers (0:01)|Freezer]]>><<pass 1>><<set $dorendatetime -= 1>><</link>>
<br>
<<else>>
<br>
<<link [[Bring it to Doren|Item Hide and Seek Done]]>><</link>>
<</if>>

:: Item Hide and Seek Done [nobr]
<<npc Doren>><<person1>>
You bring Doren the items. <<He>> seems pleased. "Thank you <<lass>>."
<<if $dorendatetime lt 1>>
<<link [[Next|Doren Date 2 End]]>><</link>>
<<else>>
<<link [[Next|Doren Date 2]]>><</link>>
<</if>>

:: Doren Date 2 End [nobr]
"Looks like thats everything." <<He>> says looking at the shopping list.
<<He>> pays for the groceries.
<<link [[Next|Domus Street]]>><<pass 10>><</link>>

:: Doren Soup [nobr]
<!-- Soup Kitchen Event with Doren. Suggested by Mild Macosist-->
Coming Soon
<<link [[Back|Doren Date Options]]>><</link>>


:: Doren Date Options [nobr]
<!-- Functions simular to Robin's date menu. Difference is its more progressive. I also plan to make the other npcs' dates like this. -->
<<npc Doren>><<person1>>
You both walk to Doren's apartment. <<He>> sets <<his>> briefcase down on a nearby table.
"So what do you want to do love?" <<He>> asks.
<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte 5>>
<br>
<<foresticon>><<link [[Go to the park|Doren Park]]>><</link>>
<br>
<<ind>><<link [[Go to the Soup Kitchen|Doren Soup]]>><</link>>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
<br>
<ind><<link [[Go Shopping|Doren Shopping]]>>
<</if>>