:: Photo Studio [nobr]
Coming Soon
<br>
<<link [[Leave|Nightingale Street]]>><pass 1><</link>>

:: Real Photo Studio [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $photostudioknown to 1>>
<<npc Niki>><<person1>>
You walk into the Studio. Its enviroment remind you of a set for a sitcom. Everything on TV is filmed here.
<<if $niki_seen is undefined>>
A <<if $pronoun is "m">man<<else>>woman<</if>> walks up to you. "Welcome to my studio. I'm Niki. How can I help you today?"
<<set $niki_seen to "studio">>
<<elseif $niki_seen is "studio" or $niki_seen is "farm">>
Niki walks up to you. "Hey! What can I do for you today?"
<</if>>
<<link [[Ask for work|Work]]>><</link>>